import { CustomFooter, CustomHeader } from '../components'

import CSS from 'csstype'
import Head from 'next/head'
import type { NextPage } from 'next'
import { darkMode } from './_app'
import { trpc } from '../utils/trpc'
import { useAtom } from 'jotai'
import { useEffect } from 'react'

const Home: NextPage = () => {
  //Static variables

  //Refs

  //States
  const [isDarkMode] = useAtom(darkMode)

  //Handler Functions

  //TRCP Functions

  trpc.useQuery(['default.getPublicMessage'])

  //useEffect

  const h1Styles: CSS.Properties = {
    backgroundImage:
      'url(https://images.unsplash.com/photo-1508394522741-82ac9c15ba69?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=748&q=80'
  }

  useEffect(() => {
    return () => {
      console.log('test')
    }
  }, [])

  return (
    <>
      <Head>
        <title>Sarah Jane</title>
        <meta name="description" content="Generated by create-t3-app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <CustomHeader />
      <main className={`${isDarkMode && 'dark'}`}>
        <button onClick={() => test()}>TEST</button>
        <div className="lg:flex mx-auto p-4 bg-primary-100 dark:bg-primary-300">
          <div className="flex items-center justify-center w-full px-6 py-8 lg:h-[32rem] lg:w-1/2">
            <div className="max-w-xl ">
              <h2 className="text-2xl font-semibold text-black dark:text-white lg:text-3xl">
                Build Your New{' '}
                <span className="text-black dark:text-white">Idea</span>
              </h2>

              <p className="mt-2 text-sm text-black dark:text-white lg:text-base">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Blanditiis commodi cum cupiditate ducimus, fugit harum id
                necessitatibus odio quam quasi, quibusdam rem tempora
                voluptates.
              </p>

              <div className="flex flex-col mt-6 space-y-3 lg:space-y-0 lg:flex-row">
                <a
                  href="#"
                  className="block px-6 py-2.5 text-sm font-medium tracking-wider text-center text-white dark:text-black uppercase transition-colors duration-300 transform bg-black dark:bg-white rounded-md "
                >
                  Get Started
                </a>
                <a
                  href="#"
                  className="block px-6 py-2.5 text-sm font-medium tracking-wider text-center text-white dark:text-black uppercase transition-colors duration-300 transform bg-black dark:bg-white rounded-md lg:mx-4 hover:bg-gray-300"
                >
                  Learn More
                </a>
              </div>
            </div>
          </div>

          <div className="w-full h-64 rounded-xl lg:w-1/2 lg:h-auto ">
            <div className="w-full h-full bg-cover rounded-xl" style={h1Styles}>
              <div className="w-full h-full"></div>
            </div>
          </div>
        </div>
      </main>
      <CustomFooter />
    </>
  )
}

export default Home
